<html>
        <head>
            <title>MyDesign</title>
            <style>
              /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      height: 500px; /* Should be removed. Only for demonstration */
    }
    
    .column3 {
        position: relative;
      float: left;
      width: 60%;
      height: 500px; /* Should be removed. Only for demonstration */
    }
    
    .seconddivtext{
        float: left;
        width:40%;
        margin-left : 20%;
    margin-top : -20px;
    }
    .thirddivImg{
        float: left;
    }
    .thirddivblue{
        float: left;
    }
    .thirddiv{
        position: relative;

        background: url('download-1.jpg') no-repeat;
        background-size: 100%;
    }
    .vert{
        float: left;
        writing-mode: vertical-lr;
        transform:roate(180deg);
    }
    .rows{
        position: absolute;
        float : left;
        bottom: 0px;  
      width: 50%;
    }
    .fourthdiv{
        position: relative;
    }
    .fourthdivtext{
        float: left;
        position:absolute;
        top:0px;
        left:20%;
    }
    .thirddivparticipation{
        position: absolute;
        float : left;
        bottom: 0px;  
        left: 20%;
    }
    .partitionsideImg{
        position: absolute;
        bottom: 0px;  
        left: 3%;
    }
    .imgcover{
        position: absolute;
        float : left;
        bottom: 0px;  
        left: 57%;
    }
    .thirddivtext{
        float: left;
    }
    .thirddivb1{
        position:absolute;
        height: 25%;
        width: 20%;
        margin-left: 60%;
        top:0px
    }
    .fourthdivblue{
        top:0px;

        position: absolute;
        float : left;
        left: 57%;
    }
    .fourthdivimg{
        position: absolute;
        bottom: 0px;  
        left: 3%;
    }
    .fourthdivimg{
        float: left;
    }
    .fourthdivcontent{
        position:absolute;
float: left;
left:30%;
bottom:15px;
    }
    .fouthdivc1{
        left: 57%;

        float: left;

    }
    .fouthdivc2{
        left: 20%;
        float: left;

    }
    .fifthdivtext{
        float: left;

        width: 20%;
      height: 500px;
    }
    .fifthdivb1{
        float: left;

        width: 20%;
      height: 100%;
    }
    /*.fifthdivb2{
        float: left;

        width: 17%;
      height: 600px;
    }*/
    .fifthdivo1{
        float: left;

        width: 20%;
      height: 60%;
    }
    
    .fifthdivp1{
        float: left;

        width: 20%;
      height: 100%;
    }
    .fifthdivp2{
        float: left;

        width: 60%;;
      height: 40%;
    }
    .sixthdivb1{
        margin-left: 60%;
width: 20%;
height: 100%;
    }
    .seconddivb1{
        top: 0px;
        float: left;
width: 20%;
height: 100%;
    }
            </style>
        </head>
        <body>
            
            <div class = "wrapper">
                
               <div class = "firstdiv" style = "height: 500px">
                        <div class="row">
                                <div class="column" style="background-color:#ff1a8caa;" >
                                  <h2></h2>
                                  <p></p>
                                </div>
                                <div class="column" style="background-color: #00264d">
                                  <h1 style = "color:white"><br><br><br><centre>The Beauty of CSS Design</centre></h1> 
                                <img src = "http://www.csszengarden.com/221/icon-star.svg" width="100% "></img>                         
                                </div>
                                <div class="column3" style="background-color:#ff1a8caa;"> 
                                <p style="color : white"><br>A demostration of what can be accomplished through .CSS-based<br>design.
                                    Select any style sheet from the list to load it into this page.
                                <br><br>Download the example of html file and css file</p>
                                <div class="rows" style="background-color:#ff9933; width :100%">
                                    <img src = "http://www.csszengarden.com/221/icons-3-pack.svg" width="100%"></img>
                                
                                </div>
                                
                                </div>                                                        
                              </div>
                </div>
                       
                <div class= "seconddiv" style="background-color:#ffffe6; height : 40%">
                <div class = "seconddivtext" style="font-size:80%"><h3><br><br><br><br>The Road To Enlightment</h3>
                    <p></p>Littering a dark and dreary road lay the past relics of browser-specific tags,<br>
                        incompatible .DOMS, broken.CSS support and, and abandoned browsers.<br><br>
                        We must clear the mind of the past. Web englightment has been achieved thanks <br>
                        to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.</p>
                        
              </div> 
              <div class="seconddivb1"style="background-color:skyblue"></div>
            </div>
    
            
    
                <div class = "thirddiv" style = "height : 1000px"><br><br><br><br>
                    <div class="thirddivblue"style="height:400px; width :450px;background-color:#00264d">
                    <br><br><div class="vert"style="height:400px; width :50px;background-color: #00264d;color:white"><p>So What is This About?</p></div>

    <div class = "thirddivtext" style="height:400px; width :250px;background-color:#00264d;font-size:80%;color:white"><centre>There is a continuing need to show the power of <br>
           CSS. 
           The Zen Garden aims to excite, inspire, and encourage participation. To begin,
            view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. 
            The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.

        CSS allows complete and total control over the style of a hypertext document. 
        The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, 
        once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have 
        contributed to the beauty of the web;we can always push it further.</centre></p></div>
        <div class="thirddivImg"style="height:400px; width :150px;background-color:#00264d;"> <br><br><br><img src = "http://www.csszengarden.com/221/icon-half.svg" width="100%" ></img>
        </div>
        
            </div>
            <div class="thirddivparticipation" style="background-color:#ffffe6;height:7%;width:37%;">
                <b>Participation</b>
            </div>

                <div class="imgcover"style="height:200px;width:200px;background-color:skyblue">
                <div class="partitionsideImg"style="height:200px;width:200px;">
                        <img src = "http://www.csszengarden.com/221/icon-circles.svg" width="100% height"></img>                         

                </div>
                </div>
                <div class="thirddivb1" style="background-color:skyblue"></div>
        </div>  
                
                <div class = "fourthdiv" style="background-color:#ffffe6;height:100%;width:100%">
                <div class="fourthdivtext" style="background-color:#ffffe6;width:37%;font-size:100%">
                        Strong visual design has always been our focus. You are modifying this page,
                             so <br>strong CSS skills are necessary too, but the example files 
                             are commented well <br>enough that even CSS novices can use them 
                             as starting points.Please see the <br>CSS Resource Guide for 
                             advanced tutorials and tips on working with CSS.<br>

                        You may modify the style sheet in any way you wish, but not the HTML.
                         This may <br>seem daunting at first if you’ve never worked this way before, 
                        but follow the <br>listed links to learn more, and use the sample files as a guide.<br>
                        
                        Download the sample HTML and CSS to work on a copy locally. 
                        Once you have <br>completed your masterpiece (and please, 
                        don’t submit half-finished work) <br>upload your CSS file to 
                        a web server under your control. 
                         Send us a link to an <br>archive of that file and 
                         all associated assets, and if we choose to use 
                         it we will<br> download it and place it on our server.
                        
                        
                </div>
                <div class="fourthdivblue" style="background-color:skyblue;height:500px;width:200px"></div>
                <div class="fourthdivimg" >                        
                    <img src = "download.jpg" width="400px" height="500px"></img>                         
                </div>
                <br><br>
                <div class="fourthdivcontent">
                    <div class="fouthdivc1" style="width:400px; height:500px;font-size:80%">Where possible, we would like 
                        to see mostly CSS 1 & 2 usage.CSS 3 & 4 should be 
                        limited to widely-supportedelements only, or strong 
                        fallbacks should be provided.The CSS Zen Garden is 
                        about functional, practical CSS and not the latest 
                        bleeding-edge tricks viewable by 2% of the browsing 
                        public.The only real requirement we have is that your 
                        CSS validates. Luckily, designing this way shows how 
                        well various browsers have implemented CSS by now. 
                        When sticking to the guidelines you should see fairly
                         consistent results across most modern browsers.
                         Due to the sheer number of user agents on the web these 
                         days — especially when you factor in mobile — 
                         pixel-perfect layouts may not be possible across every platform. 
                         That’s okay, but do test in as many as you can. Your design 
                         should work in at least IE9+ and the latest Chrome, Firefox, iOS 
                         and Android browsers (run by over 90% of the population).

                            </div>
                    <div class="fouthdivc2"style="width:40%;font-size:80%">
                            We ask that you submit original artwork.
                             Please respect copyright laws. Please keep objectionable
                              material to a minimum, and try to incorporate unique and 
                              interesting visual themes to your work. We’re well past 
                              the point of needing another garden-related design.

                            This is a learning exercise as well as a demonstration.
                             You retain full copyright on your graphics (with limited 
                             exceptions, see submission guidelines), but we ask you 
                             release your CSS under a Creative Commons license identical
                              to the one on this site so that others may learn from your work.
                            
                            By Dave Shea. Bandwidth graciously donated by mediatemple.
                             Now available: Zen Garden, the book.

                    </div>

                </div>
            </div>
                <div class = "fifthdiv"style="background-color:#ff1a8caa;height:100%;width:100%">

                              <div class="fifthdivp1"style="background-color:#ff1a8caa;color:white ">Select a design</div>
                              <div class="fifthdivb1"style="background-color:#00264d;color:white  "><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2>1<br>Mid Century modern<br>by<br>Andrew Lohman<br><br><br><br>1<br>Mid Century modern<br>by<br>Andrew Lohman</h2></div>
                               <div class="fifthdivp2"style="background-color:#ff1a8caa;color:white "></div>

                                <div class="fifthdivo1"style="background-color:#ff9933;color:white "><h2>1<br>Mid Century modern<br>by<br>Andrew Lohman<br><br><br><br>1<br>Mid Century modern<br>by<br>Andrew Lohman</h2></div>

                              <div class="fifthdivo1"style="background-color:skyblue;color:white "><h2>1<br>Mid Century modern<br>by<br>Andrew Lohman<br><br><br><br>1<br>Mid Century modern<br>by<br>Andrew Lohman</h2></div>
                              <div class="fifthdivo1"style="background-color:#ff9933;color:white "><h2>1<br>Mid Century modern<br>by<br>Andrew Lohman<br><br><br><br>1<br>Mid Century modern<br>by<br>Andrew Lohman</h2></div>

                   
                    


                </div>
                <div class="sixthdiv"style="background-color:#ff1a8caa;height:80%;width:100%">
                <div class="sixthdivb1"style="background-color:skyblue;height:100%"></div>

                </div>
    </div>
        
        </body>
    </html>